# OT

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/zzu/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zzu/takeout/: MainActivity.java
app/src/main/java/cn/zzu/takeout/Conponent/: MainActivityComponent.java
app/src/main/java/cn/zzu/takeout/EventBus/: MessageBus.java
app/src/main/java/cn/zzu/takeout/dagger/conponent/Fragment/: HomeFragmentCoponent.java
app/src/main/java/cn/zzu/takeout/dagger/conponent/Fragment/Store/: OrderFragmentCoponent.java  StoreFragmentCoponent.java
app/src/main/java/cn/zzu/takeout/dagger/conponent/fragment/: twst.java
app/src/main/java/cn/zzu/takeout/dagger/fragment/: HomeFragmentCoponent.java
app/src/main/java/cn/zzu/takeout/dagger/module/fragment/: HomeFragmetModule.java  OrderFragmetModule.java  StoreFragmetModule.java
app/src/main/java/cn/zzu/takeout/model/: ResponseInfo.java  User.java  test.java
app/src/main/java/cn/zzu/takeout/model/dao/: DBHelper.java
app/src/main/java/cn/zzu/takeout/model/dao/Bean/: Body.java  Categorie.java  Head.java  HomeBean.java  HomeInfo.java  Promotion.java  Seller.java
app/src/main/java/cn/zzu/takeout/model/dao/StoreBean/: Data.java  Eat.java  StoreBean.java
app/src/main/java/cn/zzu/takeout/model/dao/login/: LoginBean.java  LoginData.java
app/src/main/java/cn/zzu/takeout/model/dao/order/: Detail.java  Distribution.java  GoodsInfoss.java  Locations.java  Order.java  Rider.java  Seller.java
app/src/main/java/cn/zzu/takeout/model/db/: AddressBean.java  DBHelper.java
app/src/main/java/cn/zzu/takeout/model/net/: ResponseInfo.java  ResponseInfoAPI.java
app/src/main/java/cn/zzu/takeout/module/: MainActivityPresenterModule.java  test.java
app/src/main/java/cn/zzu/takeout/presenter/: BasePresenter.java  MainActivityPresenter.java  test.java
app/src/main/java/cn/zzu/takeout/presenter/activity/: CartPresenter.java  LoginPresenter.java
app/src/main/java/cn/zzu/takeout/presenter/api/: ResponseInfoAPI.java
app/src/main/java/cn/zzu/takeout/presenter/fragment/: HomeFragmentPresenter.java  orderFragmentPresenter.java
app/src/main/java/cn/zzu/takeout/presenter/fragment/store/: StoreFragmentPresenter.java
app/src/main/java/cn/zzu/takeout/ui/: ShoppingCartManager.java
app/src/main/java/cn/zzu/takeout/ui/activity/: BaseActivity.java  CartActivity.java  JieSuanActivity.java  LoginActivity.java  MainActivity.java  SelectLocationActivity.java  StoreActivity.java
app/src/main/java/cn/zzu/takeout/ui/adapter/: HomeAdapter.java  homeAdapter.java  rvCartAdapter.java  rvOrderAdapter.java
app/src/main/java/cn/zzu/takeout/ui/adapter/Store/: AllFragmentAdapter.java  GoodsAdapter.java  StoreAdapter.java
app/src/main/java/cn/zzu/takeout/ui/fragment/: BaseFragment.java  HomeFragment.java  MeFragment.java  MoreFragment.java  OrderFragment.java
app/src/main/java/cn/zzu/takeout/ui/fragment/StoreFragment/: StoreFragment.java
app/src/main/java/cn/zzu/takeout/ui/views/: RecycleViewDivider.java
app/src/main/java/cn/zzu/takeout/utils/: Constant.java  Constants.java  ErrorInfo.java  FileUtils.java  HttpUtils.java  IOUtils.java  LogUtils.java  MyApplication.java  NumberFormatutils.java  SPUtil.java  ShapeUtil.java  StringUtils.java  UIUtils.java
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: bubble.xml  circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_jie_suan.xml  activity_main.xml  activity_select_location.xml  activity_store.xml  fragment_store.xml  homefragment.xml  item_division.xml  item_home_head.xml  item_home_head_category.xml  item_order.xml  item_seller.xml  mefragment.xml  morefragment.xml  orderfragment.xml  store_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/zzu/takeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
